events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${SERVER_NAME} www.${SERVER_NAME};

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /graphql {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            access_log /var/log/nginx/graphql_access.log;
            error_log /var/log/nginx/graphql_error.log;

            if ($http_origin !~ '^https?://(www\.)?${SERVER_NAME}$') {
                return 403;
            }
        }
    }
}