events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${SERVER_NAME} www.${SERVER_NAME};
        return 301 https://${SERVER_NAME}$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_NAME} www.${SERVER_NAME};

        ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /graphql {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Only allow requests from your frontend domain
            if ($http_origin !~ '^https?://${SERVER_NAME}$') {
                return 403;
            }
        }
    }
}
